//
//  ZJCoreAnimation.pch
//  ZJCoreAnimation
//
//  Created by YunTu on 9/26/15.
//  Copyright © 2015 YunTu. All rights reserved.
//

#ifndef ZJCoreAnimation_pch
#define ZJCoreAnimation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZJCoreAnimation_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "UIViewExt.h"

typedef NS_ENUM(NSUInteger, TransformDType) {
    Transform3DTranslate,   // 平移
    Transform3DScale,       // 缩放
    Transform3DPerspect,    // 正交投影
    Transform3DRotate       // 旋转
};

#endif